# zay-music-website

./: README.md
music-client/: README.md  package-lock.json  package.json  vue.config.js
music-client/src/: App.vue  main.js
music-client/src/router/: index.js
music-client/src/util/: util.js
music-client/src/views/: Index.vue  index.vue
music-client/src/views/contents/: Album.vue  AlbumDetails.vue  AudioBox.vue  List.vue  Main.vue  Singer.vue  SingerDetails.vue  UserRegister.vue  album.vue  list.vue  main.vue  singer.vue  singerDetails.vue
music-manage/: .eslintrc.js  package-lock.json  package.json  vue.config.js
music-manage/src/: App.vue  main.js
music-manage/src/requests/: index.js
music-manage/src/router/: index.js
music-manage/src/views/: adminIndexView.vue  loginView.vue
music-manage/src/views/contents/: AlbumManageView.vue  CollectManageView.vue  CommentManageView.vue  SingerManageView.vue  SongManageView.vue  SystemIndexView.vue  UserManageView.vue
music-service/: pom.xml
music-service/src/main/java/application/: ZayMusicApplication.java
music-service/src/main/java/config/: MongoConfig.java  MyCorsConfig.java  WebInterceptorConfig.java
music-service/src/main/java/controller/: AdminController.java  AlbumController.java  SingerController.java  SongController.java  SongTypeController.java  UserController.java  VerificationCodeController.java
music-service/src/main/java/interceptor/: TokenInterceptor.java
music-service/src/main/java/mapper/: AdminMapper.java  AlbumMapper.java  MongoDbFileMapper.java  SingerMapper.java  SongMapper.java  SongTypeMapper.java  UserMapper.java
music-service/src/main/java/pojo/: Admin.java  Album.java  MongoDbFile.java  ResponseModel.java  Singer.java  Song.java  SongType.java  User.java
music-service/src/main/java/service/: AdminService.java  AlbumService.java  MongoDbFileService.java  RedisService.java  SingerService.java  SongService.java  SongTypeService.java  UserService.java  VerificationCodeService.java
music-service/src/main/java/util/: GlobalConstant.java  Md5Util.java  Mp3Util.java  MultipartFileToFileUtil.java  RandomSaltUtil.java  SnowflakeIdUtil.java  TokenUtil.java  VerificationCodeUtil.java
music-service/src/main/resources/: application.yml
music-service/src/main/resources/mapper/: AdminMapper.xml  AlbumMapper.xml  SingerMapper.xml  SongMapper.xml  SongTypeMapper.xml  UserMapper.xml
music-service/src/test/java/: MyTest.java
